PORT = 4000
NODE_ENV = DEVELOPMENT
DB_MONGO_ATLAS_URI = `mongodb+srv://'practice-user-01':'test123'@cluster0.rej7x.mongodb.net/shopit01?retryWrites=true&w=majority`

JWT_SECRET = SDJFOW850FJSLDFJ4095809DFJG045FG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7